Tasks-list = 📒 Tasks list
task_details_title = 📌 Title: {$title}
task_details_description = ✏️ Description: {$description}
task_details_categories = 🗂 Categories: {$categories}
task_details_created_date = 📅 Created: {$created_date}
task_details_due_date = ⏰ Deadline: {$due_date}
Back = 🔙 Back
Close-Task = 🔒 Close Task
Enter-Title = 🖋️ Enter task title:
Enter-Description = 📖 Enter task description:
Enter-Category = 🗂️ Enter task categories (comma separated):
Enter-Deadline = ⏰ Enter Deadline
Save = ✔️ Save
Enter-Comment = 🖋️ Please enter your comment
Add-Comment = ✏️ Add Comment
Comments = 📒 Comments
Comments: = 📒 Comments:
Delete = 🗑️ Delete
smth_wrong_text = Something went wrong. Try again later or contact the administrator. 😓
created-task = ✨ Task created successfully! ✨
deleted-comment = 🔥 The comment has been deleted!
welcome-text = ⚡ Welcome to the bot! Use /menu to view tasks. /new to create a new task!